{
  "name": "Mark",
  "description": "Mark is a simple, intuitive way to read markdown files in your browser",
  "version": "0.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": ["src/content/index.ts"],
      "matches": ["file:///*.md"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Mark"
  },
  "permissions": ["storage"]
}