{
  "name": "mark",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "fonts": "node script/build-katex-fonts.mjs",
  "dev": "pnpm fonts && vite",
  "build": "pnpm fonts && vite build",
  "package":"pnpm build && node script/zip.mjs"
},
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@types/chrome": "^0.2.5",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@vscode/markdown-it-katex": "^1.1.2",
    "dompurify": "^3.4.13",
    "highlight.js": "^11.12.0",
    "katex": "^0.18.4",
    "markdown-it": "^15.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.17.2"
  }
}
